/* Ex02 */

chemin(X,ff,L)
chemin(aa,X,L)
chemin(X,Y,L)
chemin(X,Y,[_,dd])

/* Ex03 */

L = [5|_1470]
L = [_1266, 5|_1274]
L = [_1266, _1272, 5|_1280]
L = [_1266, _1272, _1278, 5|_1286]
L = [_1266, _1272, _1278, _1284, 5|_1292]
L = [_1266, _1272, _1278, _1284, _1290, 5|_1298]
L = [_1266, _1272, _1278, _1284, _1290, _1296, 5|_1304]
L = [_1266, _1272, _1278, _1284, _1290, _1296, _1302, 5|_1310]
L = [_1266, _1272, _1278, _1284, _1290, _1296, _1302, _1308, 5|_1316]
L = [_1266, _1272, _1278, _1284, _1290, _1296, _1302, _1308, _1314, 5|_1322]
.....

/* Ex04 */

continue
continue
trouvé
1true
continue
continue
continue
false
recherche dans l'ordre la liste

ajout de cut:
membre(X, [X|_]) :- write("trouvé"), nl, !.
membre(X, [_|Q]) :- write("continue"), nl, membre(X, Q).

/* Ex05 */

conc(_, [X], [1, 2, 3, 4]).
conc([X], _, [1, 2, 3, 4]).
conc([_,X], _, [1, 2, 3, 4]).

/* Ex06 */

long([], 0).
long([_|Q], R) :- long(Q, S), R is S+1.





